<component name="ArtifactManager">
  <artifact type="jar" name="FullPVP:jar">
    <output-path>$USER_HOME$/Documents/Spigot2018/plugins</output-path>
    <root id="archive" name="FullPVP.jar">
      <element id="module-output" name="FullPVP" />
    </root>
  </artifact>
</component>